{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "23c62d52-1b7c-45c3-bdd4-6667c9518ee9",
    "ClientId": "5d0d4563-cd99-4c03-909a-d68c64b44fe8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
